\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuração do experimento}{1}{section.1}\protected@file@percent }
\newlabel{configurauxe7uxe3o-do-experimento}{{1}{1}{Configuração do experimento}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leitura e processamento das acelerações}{2}{section.2}\protected@file@percent }
\newlabel{leitura-e-processamento-das-acelerauxe7uxf5es}{{2}{2}{Leitura e processamento das acelerações}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determinação da frequência fundamental}{5}{section.3}\protected@file@percent }
\newlabel{determinauxe7uxe3o-da-frequuxeancia-fundamental}{{3}{5}{Determinação da frequência fundamental}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinação do deslocamento}{7}{section.4}\protected@file@percent }
\newlabel{determinauxe7uxe3o-do-deslocamento}{{4}{7}{Determinação do deslocamento}{section.4}{}}
\gdef \@abspage@last{8}
