\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte I}{1}{section.1}\protected@file@percent }
\newlabel{parte-i}{{1}{1}{Parte I}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz D\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{2}{Matriz D\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte II}{3}{section.2}\protected@file@percent }
\newlabel{parte-ii}{{2}{3}{Parte II}{section.2}{}}
\newlabel{expviga}{{4}{3}{Parte II}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz D - Viga CA\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{}{{2}{4}{Matriz D - Viga CA\relax }{table.caption.2}{}}
\newlabel{Pij}{{5}{4}{Parte II}{equation.2.5}{}}
\newlabel{alphaj}{{6}{4}{Parte II}{equation.2.6}{}}
\newlabel{Pi1}{{7}{4}{Parte II}{equation.2.7}{}}
\newlabel{alpha1}{{8}{4}{Parte II}{equation.2.8}{}}
\newlabel{Pi2}{{9}{5}{Parte II}{equation.2.9}{}}
\newlabel{alpha2}{{10}{5}{Parte II}{equation.2.10}{}}
\newlabel{Pi3a}{{11}{5}{Parte II}{equation.2.11}{}}
\newlabel{Pi3}{{12}{5}{Parte II}{equation.2.12}{}}
\newlabel{alpha3}{{13}{5}{Parte II}{equation.2.13}{}}
\newlabel{F}{{14}{6}{Parte II}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referências Bibliográficas}{8}{section.3}\protected@file@percent }
\newlabel{referuxeancias-bibliogruxe1ficas}{{3}{8}{Referências Bibliográficas}{section.3}{}}
\gdef \@abspage@last{8}
