\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conjunto de dados adotados}{1}{section.1}\protected@file@percent }
\newlabel{conjunto-de-dados-adotados}{{1}{1}{Conjunto de dados adotados}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cabeçalho dos dados brutos\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cabdados}{{1}{2}{Cabeçalho dos dados brutos\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Máximas dos últimos 5 anos\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:ultmax}{{2}{3}{Máximas dos últimos 5 anos\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise estatística dos dados}{3}{section.2}\protected@file@percent }
\newlabel{anuxe1lise-estatuxedstica-dos-dados}{{2}{3}{Análise estatística dos dados}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construção das distribuições de valores extremos}{5}{section.3}\protected@file@percent }
\newlabel{construuxe7uxe3o-das-distribuiuxe7uxf5es-de-valores-extremos}{{3}{5}{Construção das distribuições de valores extremos}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apêndice}{7}{section.4}\protected@file@percent }
\newlabel{apuxeandice}{{4}{7}{Apêndice}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Máximas anuais\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:todasmax}{{3}{8}{Máximas anuais\relax }{table.caption.3}{}}
\gdef \@abspage@last{8}
