\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recapitulação do problema adotado}{1}{section.1}\protected@file@percent }
\newlabel{recapitulauxe7uxe3o-do-problema-adotado}{{1}{1}{Recapitulação do problema adotado}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{101.12631pt}\LT@entry 
    {1}{48.23827pt}\LT@entry 
    {1}{70.88805pt}\LT@entry 
    {1}{111.6535pt}\LT@entry 
    {1}{105.6535pt}}
\newlabel{eq:wn}{{1}{2}{Recapitulação do problema adotado}{equation.1.1}{}}
\newlabel{eq:Ac}{{2}{2}{Recapitulação do problema adotado}{equation.1.2}{}}
\newlabel{eq:Ic}{{3}{2}{Recapitulação do problema adotado}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propriedades estatísticas do modelo reduzido}{2}{section.2}\protected@file@percent }
\newlabel{propriedades-estatuxedsticas-do-modelo-reduzido}{{2}{2}{Propriedades estatísticas do modelo reduzido}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Função para avaliação do modelo}{3}{section.3}\protected@file@percent }
\newlabel{funuxe7uxe3o-para-avaliauxe7uxe3o-do-modelo}{{3}{3}{Função para avaliação do modelo}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avaliação da propagação de erro}{4}{section.4}\protected@file@percent }
\newlabel{avaliauxe7uxe3o-da-propagauxe7uxe3o-de-erro}{{4}{4}{Avaliação da propagação de erro}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descrição geral dos dados de entrada\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descE}{{2}{5}{Descrição geral dos dados de entrada\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descrição geral das frequências naturais\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:descf}{{3}{5}{Descrição geral das frequências naturais\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações finais}{12}{section.5}\protected@file@percent }
\newlabel{considerauxe7uxf5es-finais}{{5}{12}{Considerações finais}{section.5}{}}
\gdef \@abspage@last{13}
