\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Edifício de estudo\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edfestudo}{{1}{1}{Edifício de estudo\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo \textit  {shear building}.  \small  {(Adaptado de Soriano, 2014)}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:shearb}{{2}{2}{Modelo \textit {shear building}.\\ \small {(Adaptado de Soriano, 2014)}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projeto do modelo reduzido}{2}{section.2}\protected@file@percent }
\newlabel{eq:mI}{{1}{3}{Projeto do modelo reduzido}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces L,EI,a na base L,M,T\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{}{{1}{5}{L,EI,a na base L,M,T\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces L,M,T na base L,EI,a\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{}{{2}{5}{L,M,T na base L,EI,a\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz $D$ na base L,EI,a\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{}{{3}{6}{Matriz $D$ na base L,EI,a\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fatores de escala\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{}{{4}{6}{Fatores de escala\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referências Bibliográficas}{7}{section.3}\protected@file@percent }
\gdef \@abspage@last{7}
