\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresentação da estrutura real}{2}{section.1}\protected@file@percent }
\newlabel{apresentauxe7uxe3o-da-estrutura-real}{{1}{2}{Apresentação da estrutura real}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projeto do modelo reduzido}{3}{section.2}\protected@file@percent }
\newlabel{projeto-do-modelo-reduzido}{{2}{3}{Projeto do modelo reduzido}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Réguas\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces L,EI,a na base L,M,T\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{5}{L,EI,a na base L,M,T\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces L,M,T na base L,EI,a\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{}{{2}{5}{L,M,T na base L,EI,a\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz $D$ na base L,EI,a\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{}{{3}{6}{Matriz $D$ na base L,EI,a\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fatores de escala\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{}{{4}{6}{Fatores de escala\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construção do modelo}{7}{section.3}\protected@file@percent }
\newlabel{construuxe7uxe3o-do-modelo}{{3}{7}{Construção do modelo}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo construído\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinação teórica das frequências de vibração}{9}{section.4}\protected@file@percent }
\newlabel{determinauxe7uxe3o-teuxf3rica-das-frequuxeancias-de-vibrauxe7uxe3o}{{4}{9}{Determinação teórica das frequências de vibração}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise de propagação de erro}{10}{section.5}\protected@file@percent }
\newlabel{anuxe1lise-de-propagauxe7uxe3o-de-erro}{{5}{10}{Análise de propagação de erro}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descrição geral dos dados de entrada\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:descE}{{5}{11}{Descrição geral dos dados de entrada\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descrição geral das frequências naturais\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:descf}{{6}{12}{Descrição geral das frequências naturais\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Leitura e análise do sinal}{13}{section.6}\protected@file@percent }
\newlabel{leitura-e-anuxe1lise-do-sinal}{{6}{13}{Leitura e análise do sinal}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Excitação do primeiro modo}{14}{subsection.6.1}\protected@file@percent }
\newlabel{excitauxe7uxe3o-do-primeiro-modo}{{6.1}{14}{Excitação do primeiro modo}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Excitação de todos os modos}{18}{subsection.6.2}\protected@file@percent }
\newlabel{excitauxe7uxe3o-de-todos-os-modos}{{6.2}{18}{Excitação de todos os modos}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considerações finais}{20}{section.7}\protected@file@percent }
\newlabel{considerauxe7uxf5es-finais}{{7}{20}{Considerações finais}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{21}{section.8}\protected@file@percent }
\newlabel{referencias}{{8}{21}{Referencias}{section.8}{}}
\gdef \@abspage@last{21}
